version: '3'
services:
  database:
    image: postgres:latest
    restart: always
    env_file:
      - dev.env
    volumes:
      - database:/var/lib/postgresql/data

  app:
    image: registry.gitlab.propulsion-home.ch/victoria/my-django-rest-project:latest
    restart: always
    env_file:
      - dev.env
    ports:
      - "8090:8000"
      - "4738:22"
    command: "/usr/sbin/sshd -D"
    depends_on:
      - postgres
    volumes:
      - ./app:/app
      - ./media-files:/media-files
      - ./static-files:/static-files
      - ./scripts:/scripts

volumes:
  postgres:
